apiVersion: v1
kind: Service
metadata:
  name:  ehrbase-postgres
  namespace: {{ .Release.Namespace }}
  labels:
    app: ehrbase-postgres
spec:
  selector:
    app: ehrbase-postgres
  ports:
  - name: http
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.deployment.containerPort }}