apiVersion: apps/v1
kind: Deployment
metadata:
  name: ehrbase
  namespace: {{ .Release.Namespace }}
  labels:
    app: ehrbase
spec:
  selector:
    matchLabels:
      app: ehrbase
      tier: ehrbase
  replicas: 1
  template:
    metadata:
      labels:
        app: ehrbase
        tier: ehrbase
    spec:
      containers:
      - name: ehrbase
        image: {{ .Values.global.imageRegistry }}/{{ .Values.deployment.image }}
        imagePullPolicy: IfNotPresent #Always 
        resources:
          limits:
            cpu: {{ .Values.deployment.resources.cpuLimit }}
            memory: {{ .Values.deployment.resources.memoryLimit }}
          requests:
            cpu: {{ .Values.deployment.resources.cpuRequest }}
            memory: {{ .Values.deployment.resources.memoryRequest }}
        ports:
        - containerPort: {{ .Values.deployment.containerPort }}
        env:
        - name: DB_URL
          value: {{ .Values.db.url }}
        - name: DB_USER
          value: {{ .Values.db.user }}
        - name: DB_PASS
          value: {{ .Values.db.pass }}
        - name: DB_USER_ADMIN
          value: {{ .Values.db.userAdmin }}
        - name: DB_PASS_ADMIN
          value: {{ .Values.db.passAdmin }}
        - name: SERVER_NODENAME
          value: {{ .Values.deployment.serverNodename }}
        - name: SPRING_PROFILES_ACTIVE
          value: {{ .Values.deployment.springProfileActive }}
